# C-AdventureGame

./: C#AdventureGame.sln  saveditems.json
AdventureGame/: AdventureGame.csproj  Amulet.cs  AttackMoves.cs  Controller.cs  CustomButtonStyles.cs  CustomControlStyles.cs  DimOverlay.cs  Encounter.cs  GradientLabel.cs  ImageSetter.cs  ImprovedRandomItem.cs  InvisibleLabels.cs  Item.cs  ItemContainer.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModifierProcessor.cs  Monster.cs  MonsterContainer.cs  MusicAndSound.cs  PlayVideos.cs  Player.cs  PlayerState.cs  PopupWindow.Designer.cs  PopupWindow.cs  PopupWindow.resx  Program.cs  QuestManager.cs  RandomItem.cs  ReforgeItemStat.cs  SetLabels.cs  StoryProgress.cs  TechniquesTrainer.cs
AdventureGame.NUnitTests/: AdventureGame.NUnitTests.csproj  ImprovedRandomItemTest.cs
AdventureGame/Properties/: Resources.Designer.cs  Resources.resx
Images/: Untitled-3.psd  awokenhorror.psd  frozenlily.psd  priest.psd  shadow.psd  valley.psd  xboxlayout.psd
